{
  "gitSiteUrl": "https://github.com/delibae/claude-prism",
  "changeTags": {
    "feat": "New Features",
    "fix": "Bug Fixes",
    "perf": "Performance",
    "refactor": "Refactoring",
    "chore": "Maintenance"
  },
  "pkgManagers": {
    "rust": {
      "version": true,
      "publish": false
    },
    "javascript": {
      "version": true,
      "publish": false
    }
  },
  "packages": {
    "claude-prism-desktop": {
      "path": "./apps/desktop/src-tauri",
      "manager": "rust",
      "version": true,
      "publish": false
    },
    "@claude-prism/desktop": {
      "path": "./apps/desktop",
      "manager": "javascript",
      "version": true,
      "publish": false,
      "dependencies": ["claude-prism-desktop"],
      "postversion": "node -e \"const fs=require('fs');const p='src-tauri/tauri.conf.json';const c=JSON.parse(fs.readFileSync(p));const pkg=JSON.parse(fs.readFileSync('package.json'));c.version=pkg.version;fs.writeFileSync(p,JSON.stringify(c,null,2)+'\\n')\""
    }
  }
}
